 * {
     box-sizing: border-box;
 }
 
 html {
     scroll-behavior: smooth;
 }
 
 body {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     min-width: 320px;
     min-height: 100vh;
     margin: 0;
     padding: 0;
     font-family: 'Roboto', sans-serif;
     font-size: 18px;
     font-weight: 400;
     line-height: 1.5;
     color: #4d2323;
     background: #C0C0C0;
 }
 
 .container {
     max-width: 1440px;
     margin: 0 auto;
     min-height: 50px;
 }
 
 .header {
     background: linear-gradient(#5e5d5d, #000080);
 }
 
 .nav-list {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     list-style: none;
 }
 
 .nav-link {
     position: relative;
     padding: 0 12px;
     text-decoration: none;
     font-size: 20px;
     font-weight: 300;
     line-height: 50px;
     color: #fff;
 }
 
 .nav-link::after {
     content: "";
     position: absolute;
     left: 12px;
     bottom: -5px;
     width: calc(100% - 24px);
     height: 2px;
     background-color: #fff;
     opacity: 0;
     transition: .5s;
 }
 
 .nav-link:hover::after {
     opacity: 1;
     animation-name: slidein;
     animation-duration: 1s;
     animation-fill-mode: forwards;
 }
 
 @keyframes slidein {
     from {
         width: 0;
     }
     to {
         width: calc(100% - 24px);
     }
 }
 
 .main {
     margin-bottom: auto;
     color: #fff;
 }
 
 .main-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 
 .section {
     width: calc(50% - 20px);
     padding: 10px;
     padding-bottom: 35px;
     border-bottom: 1px solid #672f2f;
 }
 
 .section-education,
 .section-english {
     border-bottom: 0;
 }
 
 .section-title {
     margin-bottom: 20px;
     font-size: 25px;
     font-weight: 400;
     text-transform: uppercase;
     letter-spacing: 5px;
     color: #0000ff;
     text-shadow: 2px 2px 4px #000;
 }
 
 .section p {
     text-shadow: 2px 2px 5px #000;
 }
 
 .section-profile {
     display: flex;
     justify-content: space-around;
     width: 100%;
     padding: 50px 30px 35px;
     border-bottom: 15px solid #808080;
 }
 
 .pre {
     padding: 0;
     margin: 0;
	 font-size: 15px;
     text-shadow: 2px 2px 5px #000;
 }
 
 .section-profile-title {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-content: center;
     text-align: center;
     text-transform: uppercase;
 }
 
 .main-title {
     position: relative;
     padding: 0;
     margin-bottom: 20px;
     color: #4d2323;
     font-size: 36px;
     font-weight: 300;
     letter-spacing: 10px;
     line-height: 50px;
     word-spacing: 3px;
     text-shadow: 2px 2px 5px #000;
 }
 
 .main-title::after {
     content: "";
     position: absolute;
     bottom: -19px;
     left: 50%;
     margin-left: -70px;
     width: 140px;
     height: 2px;
     background-color: #829985;
 }
 
 .section-subtitle {
     margin-top: 25px;
	 color: blue;
     line-height: 50px;
     font-weight: 300;
     letter-spacing: 2px;
     text-shadow: 2px 2px 2px black;
 }
 
 .section-profile-logo {
     width: 200px;
     height: 200px;
     object-fit: cover;
     border-radius: 50%;
     box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
     filter: grayscale(0.2) brightness(1.05);
     transition: .3s;
     box-shadow: 5px 5px 15px #000;
 }
 
 .section-profile-logo:hover {
     filter: none;
 }
 
 .section-list {
     margin: 0;
     padding: 0;
     list-style: none;
 }
 
 .section-item {
     position: relative;
     margin: 0;
     margin-bottom: 10px;
     padding: 0;
     padding-left: 30px;
     text-shadow: 2px 2px 5px #000;
 }
  
 .section-item span {
     color: #000000;
     text-shadow: none;
 }
 
 .section-item a {
     text-decoration: none;
     color: #000080;
     text-shadow: none;
     transition: color 0.5s;
 }
 
 .section-item a:hover {
     color: #800000;
 }
 
 .contacts-item:before {
     content: "";
     position: absolute;
     top: 1px;
     left: 0px;
     width: 24px;
     height: 24px;
     background-size: contain;
     background-repeat: no-repeat;
 }
  
 .footer {
     background: linear-gradient(#000000, #829985);
     padding: 20px;
 }
 
 .footer-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 0 auto;
     color: #fff;
 }
 
 .github {
     color: #fff;
     text-decoration: none;
     filter: invert(0);
     line-height: 45px;
 }
 
 .rss {
     width: 121px;
     height: 45px;
     filter: invert(1);
     background-image: url("./assets/img/RS.png");
     background-size: contain;
     background-repeat: no-repeat;
 }
 
 .git-i {
     line-height: 72px;
     height: 72px;
 }
 
 .git-footer span {
     display: inline-block;
     line-height: 72px;
     height: 72px;
 }
 
 
 .toggle {
     display: none;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 40px;
     height: 40px;
     margin-top: 5px;
     margin-left: auto;
     cursor: pointer;
     user-select: none;
     z-index: 15;
 }
 
 .toggle div {
     width: 80%;
     height: 2px;
     background: #fff;
     margin: 3px 0;
     z-index: 15;
     transition: all 0.3s ease-in-out;
 }
 
 .toggle.collapsed .line1 {
     transform: rotate(-45deg) translate(-5px, 6px);
 }
 
 .toggle.collapsed .line2 {
     opacity: 0;
 }
 
 .toggle.collapsed .line3 {
     transform: rotate(45deg) translate(-5px, -6px);
 }
 
 @media (max-width: 1440px) {
     .container {
         padding: 0 20px;
     }
 }
 
 @media (max-width: 768px) {
     .section {
         width: 100%;
     }
     .section-profile {
         flex-direction: column;
         align-items: center;
     }
     .section-education {
         border-bottom: 1px solid #672f2f;
     }
     .footer-container {
         flex-direction: column;
         align-items: center;
     }
     .nav {
         display: none;
     }
     .toggle {
         display: flex;
     }
     .nav.collapsed {
         position: absolute;
         left: 0;
         top: 0;
         z-index: 2;
         display: flex;
         width: 100%;
         height: 100vh;
         min-height: 525px;
         flex-direction: column;
         background: linear-gradient(#5e5d5d, #000080);
     }
     .nav-list.collapsed {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         width: 100%;
         height: 100%;
         flex-direction: column;
         padding-top: 50px;
     }
 }
 
 @media (max-width: 410px) {
     .main-title {
         font-size: 24px;
         letter-spacing: 4px;
     }
	 .pre {
		 overflow:hidden;
		 font-size: 12.5px;
	 }
 }